{
    "private": true,
    "scripts": {
        "watch": "webpack --watch",
        "dev": "npm run development",
        "development": "mix",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "dependencies": {
        "@vueform/slider": "^2.1.7",
        "admin-lte": "^3.2.0",
        "autoprefixer": "10.4.5",
        "bootstrap": "^5.0.2",
        "bootstrap-vue": "^2.23.1",
        "g": "^2.0.1",
        "laravel-vue-pagination": "^3.0.0",
        "material-design-icons-iconfont": "^6.7.0",
        "style-loader": "^3.3.1",
        "vue": "^3.2.*",
        "vue-query": "^1.26.0",
        "vue-router": "^4.0.13",
        "vuex": "^4.1.0",
        "vuikit": "^0.8.10"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "axios": "^0.25",
        "bootstrap": "^5.2.3",
        "bootstrap-vue-next": "^0.6.2",
        "cross-env": "^7.0",
        "css-loader": "^5.2.7",
        "laravel-mix": "^6.0.43",
        "less": "^4.1.2",
        "less-loader": "^11.0.0",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^8.0.2",
        "vue-loader": "^16.8.3",
        "webpack": "^5.70.0",
        "webpack-cli": "^4.9.2"
    }
}
